{
  "name": "adaa-foundation-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next-intl": "^3.22.0",
    "decap-cms-app": "^3.3.3",
    "netlify-cms-app": "^2.15.72",
    "gray-matter": "^4.0.3",
    "marked": "^12.0.2",
    "nodemailer": "^6.9.15",
    "lucide-react": "^0.460.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
